### ISSUE TITLE
Bluetooth headset causes hyprpwcenter UI to freeze and crash

### ISSUE THREAD

**Issue by freevatar** [hyprwm/hyprpwcenter#7]
### Bug Description

When a `bluetooth headset` is connected, `hyprpwcenter` starts bugging out:
1. The start screen doesn’t redraw or update unless you move the mouse toward the top header (the bar with `Apps/Screens/etc`)
2. Clicking `Configuration -> Headset Card` makes `hyprpwcenter` crash.

This only happens while a BT headset is connected.

Please see screencast and logs attached.

### Steps to reproduce
1. Pair and connect a `bluetooth headset`
2. Open `hyprpwcenter`
3. Bug 1 (UI refresh):
   - Start screen view is not redrawn/updated
   - If you move the mouse toward the top header (the bar with `Apps/Screens/etc`), the UI suddenly refreshes
4. Bug 2 (crash): 
   - With the same headset still connected, go to `Configuration -> Headset Card`
   - `hyprpwcenter` crashes

### Hardware
* TP-Link UB500 Plus Bluetooth Adapter
* Sony WH-1000XM5 Headphones

### Environment
1. Hyprland
```
Hyprland 0.51.0 built from branch main at commit ff50dc36e912b6ad764802d51be838bc7f6ed323 clean (unknown).
Date: Wed Oct 29 00:53:42 2025
Tag: 0.51.1, commits: 6545

Libraries:
Hyprgraphics: built against 0.2.0, system has unknown
Hyprutils: built against 0.10.0, system has unknown
Hyprcursor: built against 0.1.13, system has unknown
Hyprlang: built against 0.6.4, system has unknown
Aquamarine: built against 0.9.5, system has unknown

no flags were set
```

2. Packages
```
hyprpwcenter-0.1.1-1.fc43.x86_64
pipewire-1.4.9-1.fc43.x86_64
wireplumber-0.5.12-1.fc43.x86_64
```

3. `$ wpctl status`
```
PipeWire 'pipewire-0' [1.4.9, xxx@xxx, cookie:3845641142]
 └─ Clients:
        32. xdg-desktop-portal                  [1.4.9, xxx@xxx, pid:2612]
        33. WirePlumber                         [1.4.9, xxx@xxx, pid:2690]
        38. xdg-desktop-portal-hyprland         [1.4.9, xxx@xxx, pid:2712]
        43. WirePlumber [export]                [1.4.9, xxx@xxx, pid:2690]
        44. pipewire                            [1.4.9, xxx@xxx, pid:2748]
        45. wpctl                               [1.4.9, xxx@xxx.lan, pid:56949]
        96. WirePlumber                         [1.4.9, xxx@xxx, pid:2690]

Audio
 ├─ Devices:
 │      48. HDA NVidia                          [alsa]
 │      49. USB Audio                           [alsa]
 │      95. WH-1000XM5                          [bluez5]
 │
 ├─ Sinks:
 │      47. USB Audio S/PDIF Output             [vol: 1.00]
 │      56. HDA NVidia Digital Stereo (HDMI)    [vol: 1.00]
 │      57. USB Audio Front Headphones          [vol: 1.00]
 │      58. USB Audio Speakers                  [vol: 1.00]
 │  *  100. WH-1000XM5                          [vol: 0.30]
 │
 ├─ Sources:
 │      59. USB Audio Microphone                [vol: 1.00]
 │      60. USB Audio Line Input                [vol: 1.00]
 │
 ├─ Filters:
 │    - loopback-2690-18
 │  *   85. bluez_input.XX:XX:XX:XX:XX:XX                                [Audio/Source]
 │      98. bluez_capture_internal.XX:XX:XX:XX:XX:XX                     [Stream/Input/Audio/Internal]
 │
 └─ Streams:

Video
 ├─ Devices:
 │
 ├─ Sinks:
 │
 ├─ Sources:
 │
 ├─ Filters:
 │
 └─ Streams:

Settings
 └─ Default Configured Devices:
```

### Screencast
https://github.com/user-attachments/assets/47397810-bac2-4036-9669-d99bb2bbfad2

### Logs
[pw-dump-before.json](https://github.com/user-attachments/files/23282377/pw-dump-before.json)
[pw-dump-bt.json](https://github.com/user-attachments/files/23282376/pw-dump-bt.json)
[hyprpwcenter.log](https://github.com/user-attachments/files/23282387/hyprpwcenter.log)

**Comment by freevatar** [comment]
`$ coredumpctl gdb hyprpwcenter`
```
$ coredumpctl gdb 105178
           PID: 105178 (hyprpwcenter)
           UID: 1000 (xxx)
           GID: 1000 (xxx)
        Signal: 6 (ABRT)
     Timestamp: Sat 2025-11-01 07:50:44 EDT (5min ago)
  Command Line: hyprpwcenter
    Executable: /usr/bin/hyprpwcenter
 Control Group: /user.slice/user-1000.slice/user@1000.service/session.slice/wayland-wm@hyprland.desktop.service
          Unit: user@1000.service
     User Unit: wayland-wm@hyprland.desktop.service
         Slice: user-1000.slice
     Owner UID: 1000 (xxx)
       Boot ID: df2e5c9b78b9419cb451d43238bd70f7
    Machine ID: 58a8d9882ed247149e9c4a167e31dfa5
      Hostname: xxx.lan
       Storage: /var/lib/systemd/coredump/core.hyprpwcenter.1000.df2e5c9b78b9419cb451d43238bd70f7.105178.1761997844000000.zst (present)
  Size on Disk: 73.7M
       Package: hyprpwcenter/0.1.1-1.fc43
      build-id: ebac05346a5e1ecce0321b9e9bef9f99ca4795c5
       Message: Process 105178 (hyprpwcenter) of user 1000 dumped core.

                Module /usr/bin/hyprpwcenter from rpm hyprpwcenter-0.1.1-1.fc43.x86_64
                Module libtinfo.so.6 from rpm ncurses-6.5-7.20250614.fc43.x86_64
                Module libpciaccess.so.0 from rpm libpciaccess-0.16-16.fc43.x86_64
                Module libedit.so.0 from rpm libedit-3.1-57.20251016cvs.fc43.x86_64
                Module libdrm_intel.so.1 from rpm libdrm-2.4.127-3.fc43.x86_64
                Module libelf.so.1 from rpm elfutils-0.194-1.fc43.x86_64
                Module libdrm_amdgpu.so.1 from rpm libdrm-2.4.127-3.fc43.x86_64
                Module libxshmfence.so.1 from rpm libxshmfence-1.3.2-7.fc43.x86_64
                Module libxcb-sync.so.1 from rpm libxcb-1.17.0-6.fc43.x86_64
                Module libsensors.so.4 from rpm lm_sensors-3.6.0-23.fc43.x86_64
                Module libSPIRV-Tools.so from rpm spirv-tools-2025.3-4.fc43.x86_64
                Module libzstd.so.1 from rpm zstd-1.5.7-2.fc43.x86_64
                Module libxcb-xfixes.so.0 from rpm libxcb-1.17.0-6.fc43.x86_64
                Module libxcb-randr.so.0 from rpm libxcb-1.17.0-6.fc43.x86_64
                Module libgallium-25.2.5.so from rpm mesa-25.2.5-1.fc43.x86_64
                Module libEGL_mesa.so.0 from rpm mesa-25.2.5-1.fc43.x86_64
                Module libX11-xcb.so.1 from rpm libX11-1.8.12-1.fc43.x86_64
                Module libnvidia-egl-xlib.so.1 from rpm egl-x11-1.0.3-1.fc43.x86_64
                Module libxcb-dri3.so.0 from rpm libxcb-1.17.0-6.fc43.x86_64
                Module libxcb-present.so.0 from rpm libxcb-1.17.0-6.fc43.x86_64
                Module libnvidia-egl-xcb.so.1 from rpm egl-x11-1.0.3-1.fc43.x86_64
                Module libnvidia-egl-gbm.so.1 from rpm egl-gbm-1.1.2.1-2.fc43.x86_64
                Module libwayland-server.so.0 from rpm wayland-1.24.0-1.fc43.x86_64
                Module libnvidia-egl-wayland.so.1 from rpm egl-wayland-1.1.20-3.fc43.x86_64
                Module libpipewire-module-session-manager.so from rpm pipewire-1.4.9-1.fc43.x86_64
                Module libpipewire-module-metadata.so from rpm pipewire-1.4.9-1.fc43.x86_64
                Module libpipewire-module-adapter.so from rpm pipewire-1.4.9-1.fc43.x86_64
                Module libpipewire-module-client-device.so from rpm pipewire-1.4.9-1.fc43.x86_64
                Module libpipewire-module-client-node.so from rpm pipewire-1.4.9-1.fc43.x86_64
                Module libpipewire-module-protocol-native.so from rpm pipewire-1.4.9-1.fc43.x86_64
                Module libpipewire-module-rt.so from rpm pipewire-1.4.9-1.fc43.x86_64
                Module libdbus-1.so.3 from rpm dbus-1.16.0-4.fc43.x86_64
                Module libspa-dbus.so from rpm pipewire-1.4.9-1.fc43.x86_64
                Module libspa-journal.so from rpm pipewire-1.4.9-1.fc43.x86_64
                Module libspa-support.so from rpm pipewire-1.4.9-1.fc43.x86_64
                Module libseccomp.so.2 from rpm libseccomp-2.6.0-2.fc43.x86_64
                Module liblcms2.so.2 from rpm lcms2-2.16-6.fc43.x86_64
                Module libgudev-1.0.so.0 from rpm libgudev-238-8.fc43.x86_64
                Module libvmaf.so.3 from rpm vmaf-3.0.0-4.fc43.x86_64
                Module libglycin-2.so.0 from rpm glycin-2.0.3-1.fc43.x86_64
                Module libbrotlicommon.so.1 from rpm brotli-1.1.0-10.fc43.x86_64
                Module libblkid.so.1 from rpm util-linux-2.41.1-17.fc43.x86_64
                Module liblzma.so.5 from rpm xz-5.8.1-2.fc43.x86_64
                Module libcap.so.2 from rpm libcap-2.76-3.fc43.x86_64
                Module libwacom.so.9 from rpm libwacom-2.16.1-2.fc43.x86_64
                Module libevdev.so.2 from rpm libevdev-1.13.4-2.fc43.x86_64
                Module libmtdev.so.1 from rpm mtdev-1.1.6-11.fc43.x86_64
                Module libsystemd.so.0 from rpm systemd-258.1-1.fc43.x86_64
                Module libopenh264.so.8 from rpm openh264-2.6.0-2.fc43.x86_64
                Module libopenjph.so.0.22 from rpm openjph-0.22.0-2.fc43.x86_64
                Module libopenjp2.so.7 from rpm openjpeg-2.5.4-1.fc43.x86_64
                Module librav1e.so.0 from rpm rust-rav1e-0.7.1-8.fc43.x86_64
                Module libSvtAv1Enc.so.3 from rpm svt-av1-3.1.2-1.fc43.x86_64
                Module libaom.so.3 from rpm aom-3.13.1-1.fc43.x86_64
                Module libbrotlienc.so.1 from rpm brotli-1.1.0-10.fc43.x86_64
                Module libjxl_cms.so.0.11 from rpm jpegxl-0.11.1-6.fc43.x86_64
                Module libdav1d.so.7 from rpm dav1d-1.5.1-2.fc43.x86_64
                Module libcairo-gobject.so.2 from rpm cairo-1.18.4-2.fc43.x86_64
                Module libgdk_pixbuf-2.0.so.0 from rpm gdk-pixbuf2-2.44.4-1.fc43.x86_64
                Module libsharpyuv.so.0 from rpm libwebp-1.6.0-2.fc43.x86_64
                Module libXau.so.6 from rpm libXau-1.0.12-3.fc43.x86_64
                Module libbrotlidec.so.1 from rpm brotli-1.1.0-10.fc43.x86_64
                Module libbz2.so.1 from rpm bzip2-1.0.8-21.fc43.x86_64
                Module libdatrie.so.1 from rpm libdatrie-0.2.13-12.fc43.x86_64
                Module libselinux.so.1 from rpm libselinux-3.9-5.fc43.x86_64
                Module libmount.so.1 from rpm util-linux-2.41.1-17.fc43.x86_64
                Module libgmodule-2.0.so.0 from rpm glib2-2.86.1-1.fc43.x86_64
                Module libxml2.so.2 from rpm libxml2-2.12.10-5.fc43.x86_64
                Module libgraphite2.so.3 from rpm graphite2-1.3.14-19.fc43.x86_64
                Module libdisplay-info.so.2 from rpm libdisplay-info-0.2.0-4.fc43.x86_64
                Module libudev.so.1 from rpm systemd-258.1-1.fc43.x86_64
                Module libinput.so.10 from rpm libinput-1.29.2-1.fc43.x86_64
                Module libseat.so.1 from rpm seatd-0.9.1-3.fc43.x86_64
                Module libheif.so.1 from rpm libheif-1.20.2-6.fc43.x86_64
                Module libjxl_threads.so.0.11 from rpm jpegxl-0.11.1-6.fc43.x86_64
                Module libjxl.so.0.11 from rpm jpegxl-0.11.1-6.fc43.x86_64
                Module librsvg-2.so.2 from rpm librsvg2-2.61.0-2.fc43.x86_64
                Module libmagic.so.1 from rpm file-5.46-8.fc43.x86_64
                Module libwebp.so.7 from rpm libwebp-1.6.0-2.fc43.x86_64
                Module libjpeg.so.62 from rpm libjpeg-turbo-3.1.2-1.fc43.x86_64
                Module libxcb-shm.so.0 from rpm libxcb-1.17.0-6.fc43.x86_64
                Module libxcb-render.so.0 from rpm libxcb-1.17.0-6.fc43.x86_64
                Module libxcb.so.1 from rpm libxcb-1.17.0-6.fc43.x86_64
                Module libXrender.so.1 from rpm libXrender-0.9.12-3.fc43.x86_64
                Module libXext.so.6 from rpm libXext-1.3.6-4.fc43.x86_64
                Module libX11.so.6 from rpm libX11-1.8.12-1.fc43.x86_64
                Module libfreetype.so.6 from rpm freetype-2.13.3-3.fc43.x86_64
                Module libpng16.so.16 from rpm libpng-1.6.50-2.fc43.x86_64
                Module libz.so.1 from rpm zlib-ng-2.2.5-2.fc43.x86_64
                Module libpcre2-8.so.0 from rpm pcre2-10.46-1.fc43.x86_64
                Module libthai.so.0 from rpm libthai-0.1.29-11.fc43.x86_64
                Module libfribidi.so.0 from rpm fribidi-1.0.16-3.fc43.x86_64
                Module libgio-2.0.so.0 from rpm glib2-2.86.1-1.fc43.x86_64
                Module libfontconfig.so.1 from rpm fontconfig-2.17.0-3.fc43.x86_64
                Module libharfbuzz.so.0 from rpm harfbuzz-11.5.1-1.fc43.x86_64
                Module libgobject-2.0.so.0 from rpm glib2-2.86.1-1.fc43.x86_64
                Module libpangoft2-1.0.so.0 from rpm pango-1.57.0-1.fc43.x86_64
                Module libexpat.so.1 from rpm expat-2.7.2-1.fc43.x86_64
                Module libffi.so.8 from rpm libffi-3.5.1-2.fc43.x86_64
                Module libGLdispatch.so.0 from rpm libglvnd-1.7.0-8.fc43.x86_64
                Module libaquamarine.so.8 from rpm aquamarine-0.9.5-2.fc43.x86_64
                Module libhyprgraphics.so.1 from rpm hyprgraphics-0.2.0-11.fc43.x86_64
                Module libiniparser.so.4 from rpm iniparser-4.2.6-3.fc43.x86_64
                Module libcairo.so.2 from rpm cairo-1.18.4-2.fc43.x86_64
                Module libglib-2.0.so.0 from rpm glib2-2.86.1-1.fc43.x86_64
                Module libpango-1.0.so.0 from rpm pango-1.57.0-1.fc43.x86_64
                Module libpangocairo-1.0.so.0 from rpm pango-1.57.0-1.fc43.x86_64
                Module libxkbcommon.so.0 from rpm libxkbcommon-1.11.0-1.fc43.x86_64
                Module libgbm.so.1 from rpm mesa-25.2.5-1.fc43.x86_64
                Module libdrm.so.2 from rpm libdrm-2.4.127-3.fc43.x86_64
                Module libpixman-1.so.0 from rpm pixman-0.46.2-2.fc43.x86_64
                Module libhyprlang.so.2 from rpm hyprlang-0.6.4-12.fc43.x86_64
                Module libwayland-client.so.0 from rpm wayland-1.24.0-1.fc43.x86_64
                Module libOpenGL.so.0 from rpm libglvnd-1.7.0-8.fc43.x86_64
                Module libEGL.so.1 from rpm libglvnd-1.7.0-8.fc43.x86_64
                Module libhyprutils.so.9 from rpm hyprutils-0.10.0-1.fc43.x86_64
                Module libhyprtoolkit.so.2 from rpm hyprtoolkit-0.2.0-1.fc43.x86_64
                Module libpipewire-0.3.so.0 from rpm pipewire-1.4.9-1.fc43.x86_64
                Stack trace of thread 105178:
                #0  0x00007f51a2f2e71c _ZN11Hyprtoolkit8IElement8addChildEN9Hyprutils6Memory14CSharedPointerIS0_EE (libhyprtoolkit.so.2 + 0x4571c)
                #1  0x00007f51a2f3f0d0 _ZN11Hyprtoolkit16CComboboxElement12openDropdownEv (libhyprtoolkit.so.2 + 0x560d0)
                #2  0x00007f51a2f3124e _ZNSt17_Function_handlerIFvPvEZN9Hyprutils6Signal8CSignalTIJN11Hyprtoolkit5Input12eMouseButtonEbEE9mkHandlerESt8functionIFvRKS7_bEEEUlS0_E_E9_M_invokeERKSt9_Any_dataOS0_ (libhyprtoolkit.so.2 + 0x4824e)
                #3  0x00007f51a2ece43d _ZN9Hyprutils6Signal15CSignalListener12emitInternalEPv (libhyprutils.so.9 + 0x1f43d)
                #4  0x00007f51a2ece699 _ZN9Hyprutils6Signal11CSignalBase12emitInternalEPv (libhyprutils.so.9 + 0x1f699)
                #5  0x00007f51a2f82daf _ZN11Hyprtoolkit14IToolkitWindow11mouseButtonENS_5Input12eMouseButtonEb (libhyprtoolkit.so.2 + 0x99daf)
                #6  0x00007f51a2f8b5e7 _ZL17_CWlPointerButtonPvS_jjj23wl_pointer_button_state (libhyprtoolkit.so.2 + 0xa25e7)
                #7  0x00007f51a228e056 ffi_call_unix64 (libffi.so.8 + 0x8056)
                #8  0x00007f51a2289d16 ffi_call_int.lto_priv.0 (libffi.so.8 + 0x3d16)
                #9  0x00007f51a228c7ae ffi_call (libffi.so.8 + 0x67ae)
                #10 0x00007f51a28d5feb wl_closure_invoke.constprop.0 (libwayland-client.so.0 + 0x1feb)
                #11 0x00007f51a28d6e49 dispatch_event (libwayland-client.so.0 + 0x2e49)
                #12 0x00007f51a28d7243 wl_display_dispatch_queue_pending (libwayland-client.so.0 + 0x3243)
                #13 0x00007f51a2f22a7e _ZN11Hyprtoolkit8CBackend9enterLoopEv (libhyprtoolkit.so.2 + 0x39a7e)
                #14 0x00005595b7c471d5 _ZN3CUI3runEv (/usr/bin/hyprpwcenter + 0x71d5)
                #15 0x00007f51a291b5b5 __libc_start_call_main (libc.so.6 + 0x35b5)
                #16 0x00007f51a291b668 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x3668)
                #17 0x00005595b7c478d5 _start (/usr/bin/hyprpwcenter + 0x78d5)

                Stack trace of thread 105179:
                #0  0x00007f51a2992982 __syscall_cancel_arch (libc.so.6 + 0x7a982)
                #1  0x00007f51a2986c3c __internal_syscall_cancel (libc.so.6 + 0x6ec3c)
                #2  0x00007f51a2986c84 __syscall_cancel (libc.so.6 + 0x6ec84)
                #3  0x00007f51a2a0d895 epoll_wait (libc.so.6 + 0xf5895)
                #4  0x00007f519f6a35f9 impl_pollfd_wait (libspa-support.so + 0x185f9)
                #5  0x00007f519f6906ff loop_iterate (libspa-support.so + 0x56ff)
                #6  0x00007f51a30934d4 do_loop (libpipewire-0.3.so.0 + 0x784d4)
                #7  0x00007f51a298a464 start_thread (libc.so.6 + 0x72464)
                #8  0x00007f51a2a0d5ac __clone3 (libc.so.6 + 0xf55ac)

                Stack trace of thread 105180:
                #0  0x00007f51a2992982 __syscall_cancel_arch (libc.so.6 + 0x7a982)
                #1  0x00007f51a2986c3c __internal_syscall_cancel (libc.so.6 + 0x6ec3c)
                #2  0x00007f51a29872ac __futex_abstimed_wait_common (libc.so.6 + 0x6f2ac)
                #3  0x00007f51a2989db2 pthread_cond_clockwait@GLIBC_2.30 (libc.so.6 + 0x71db2)
                #4  0x00007f51a244e1d9 _ZN12Hyprgraphics22CAsyncResourceGatherer18asyncAssetSpinLockEv (libhyprgraphics.so.1 + 0x1e1d9)
                #5  0x00007f51a2c4e3e4 execute_native_thread_routine (libstdc++.so.6 + 0x4e3e4)
                #6  0x00007f51a298a464 start_thread (libc.so.6 + 0x72464)
                #7  0x00007f51a2a0d5ac __clone3 (libc.so.6 + 0xf55ac)

                Stack trace of thread 105186:
                #0  0x00007f51a29874e0 __GI___lll_lock_wait (libc.so.6 + 0x6f4e0)
                #1  0x00007f51a298cc72 __pthread_mutex_cond_lock (libc.so.6 + 0x74c72)
                #2  0x00007f51a2989d18 pthread_cond_clockwait@GLIBC_2.30 (libc.so.6 + 0x71d18)
                #3  0x00007f51a2f1cf30 _ZZN11Hyprtoolkit8CBackend9enterLoopEvENKUlvE_clEv.lto_priv.0 (libhyprtoolkit.so.2 + 0x33f30)
                #4  0x00007f51a2c4e3e4 execute_native_thread_routine (libstdc++.so.6 + 0x4e3e4)
                #5  0x00007f51a298a464 start_thread (libc.so.6 + 0x72464)
                #6  0x00007f51a2a0d5ac __clone3 (libc.so.6 + 0xf55ac)

                Stack trace of thread 105185:
                #0  0x00007f51a2a0b34d syscall (libc.so.6 + 0xf334d)
                #1  0x00007f51a261352b g_cond_wait (libglib-2.0.so.0 + 0x6c52b)
                #2  0x00007f51a25b11ac g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0xa1ac)
                #3  0x00007f51a25b121c g_async_queue_pop (libglib-2.0.so.0 + 0xa21c)
                #4  0x00007f51a22436c9 fc_thread_func (libpangoft2-1.0.so.0 + 0x46c9)
                #5  0x00007f51a261c6c2 g_thread_proxy (libglib-2.0.so.0 + 0x756c2)
                #6  0x00007f51a298a464 start_thread (libc.so.6 + 0x72464)
                #7  0x00007f51a2a0d5ac __clone3 (libc.so.6 + 0xf55ac)

                Stack trace of thread 105187:
                #0  0x00007f51a2992982 __syscall_cancel_arch (libc.so.6 + 0x7a982)
                #1  0x00007f51a2986c3c __internal_syscall_cancel (libc.so.6 + 0x6ec3c)
                #2  0x00007f51a29872ac __futex_abstimed_wait_common (libc.so.6 + 0x6f2ac)
                #3  0x00007f51a2989db2 pthread_cond_clockwait@GLIBC_2.30 (libc.so.6 + 0x71db2)
                #4  0x00007f51a2f2549d _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN11Hyprtoolkit8CBackend9enterLoopEvEUlvE0_EEEEE6_M_runEv (libhyprtoolkit.so.2 + 0x3c49d)
                #5  0x00007f51a2c4e3e4 execute_native_thread_routine (libstdc++.so.6 + 0x4e3e4)
                #6  0x00007f51a298a464 start_thread (libc.so.6 + 0x72464)
                #7  0x00007f51a2a0d5ac __clone3 (libc.so.6 + 0xf55ac)

                Stack trace of thread 105188:
                #0  0x00007f51a2992982 __syscall_cancel_arch (libc.so.6 + 0x7a982)
                #1  0x00007f51a2986c3c __internal_syscall_cancel (libc.so.6 + 0x6ec3c)
                #2  0x00007f51a29872ac __futex_abstimed_wait_common (libc.so.6 + 0x6f2ac)
                #3  0x00007f51a298997e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7197e)
                #4  0x00007f51a2c44dc0 _ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE (libstdc++.so.6 + 0x44dc0)
                #5  0x00007f51a2f2074c _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN11Hyprtoolkit8CBackend9enterLoopEvEUlvE1_EEEEE6_M_runEv (libhyprtoolkit.so.2 + 0x3774c)
                #6  0x00007f51a2c4e3e4 execute_native_thread_routine (libstdc++.so.6 + 0x4e3e4)
                #7  0x00007f51a298a464 start_thread (libc.so.6 + 0x72464)
                #8  0x00007f51a2a0d5ac __clone3 (libc.so.6 + 0xf55ac)

                Stack trace of thread 105189:
                #0  0x00007f51a2a0b34d syscall (libc.so.6 + 0xf334d)
                #1  0x00007f51a261352b g_cond_wait (libglib-2.0.so.0 + 0x6c52b)
                #2  0x00007f51a25b11ac g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0xa1ac)
                #3  0x00007f51a25b121c g_async_queue_pop (libglib-2.0.so.0 + 0xa21c)
                #4  0x00007f51a22436c9 fc_thread_func (libpangoft2-1.0.so.0 + 0x46c9)
                #5  0x00007f51a261c6c2 g_thread_proxy (libglib-2.0.so.0 + 0x756c2)
                #6  0x00007f51a298a464 start_thread (libc.so.6 + 0x72464)
                #7  0x00007f51a2a0d5ac __clone3 (libc.so.6 + 0xf55ac)
                ELF object binary architecture: AMD x86-64

GNU gdb (xxx Linux) 16.3-6.fc43
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/hyprpwcenter...
Reading symbols from /usr/lib/debug/usr/bin/hyprpwcenter-0.1.1-1.fc43.x86_64.debug...

warning: Can't open file /memfd:/.glXXXXXX (deleted) during file-backed mapping note processing
[New LWP 105178]
[New LWP 105179]
[New LWP 105180]
[New LWP 105186]
[New LWP 105185]
[New LWP 105187]
[New LWP 105188]
[New LWP 105189]

This GDB supports auto-downloading debuginfo from the following URLs:
  <ima:enforcing>
  <https://debuginfod.xxxproject.org/>
  <ima:ignore>
Enable debuginfod for this session? (y or [n]) t
Please answer y or [n].
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.

warning: could not find '.gnu_debugaltlink' file for /home/xxx/.cache/debuginfod_client/b96765b2766763a344233a348014d79af9a350a6/debuginfo
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/hyprpwcenter'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f51a2f2e71c in std::ranges::__find_fn::operator()<__gnu_cxx::__normal_iterator<Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement>*, std::vector<Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement>, std::allocator<Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement> > > >, __gnu_cxx::__normal_iterator<Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement>*, std::vector<Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement>, std::allocator<Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement> > > >, std::identity, Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement> > (this=<optimized out>, __first=..., __last=..., __value=..., __proj=...) at /usr/include/hyprutils/memory/SharedPtr.hpp:107
107                 bool operator==(const CSharedPointer& rhs) const {
[Current thread is 1 (Thread 0x7f519faf4e80 (LWP 105178))]
Missing rpms, try: dnf --enablerepo='*debug*' install xorg-x11-drv-nvidia-libs-debuginfo-580.95.05-1.fc43.x86_64
(gdb) set pagination off
(gdb) bt full
#0  0x00007f51a2f2e71c in std::ranges::__find_fn::operator()<__gnu_cxx::__normal_iterator<Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement>*, std::vector<Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement>, std::allocator<Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement> > > >, __gnu_cxx::__normal_iterator<Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement>*, std::vector<Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement>, std::allocator<Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement> > > >, std::identity, Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement> > (this=<optimized out>, __first=..., __last=Python Exception <class 'gdb.error'>: value has been optimized out
, __value=..., __proj=...) at /usr/include/hyprutils/memory/SharedPtr.hpp:107
#1  std::ranges::__find_fn::operator()<std::vector<Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement>, std::allocator<Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement> > >&, std::identity, Hyprutils::Memory::CSharedPointer<Hyprtoolkit::IElement> > (this=<optimized out>, __r=std::vector of length 128528, capacity 131072 = {...}, __value=..., __proj=...)
    at /usr/include/c++/15/bits/ranges_util.h:543
#2  Hyprtoolkit::IElement::addChild (this=0x5595bddec420, child=...) at /usr/src/debug/hyprtoolkit-0.2.0-1.fc43.x86_64/src/element/Element.cpp:100
#3  0x00007f51a2f3f0d0 in Hyprtoolkit::CComboboxElement::openDropdown (this=0x5595bd565350) at /usr/src/debug/hyprtoolkit-0.2.0-1.fc43.x86_64/src/element/combobox/Combobox.cpp:191
        i = 128528
        POPUP_SIZE = {x = <optimized out>, y = <optimized out>}
#4  0x00007f51a2f3124e in std::function<void(Hyprtoolkit::Input::eMouseButton const&, bool)>::operator() (this=<optimized out>, __args#0=<optimized out>, __args#1=<optimized out>)
    at /usr/include/c++/15/bits/std_function.h:593
#5  std::__invoke_impl<void, std::function<void(Hyprtoolkit::Input::eMouseButton const&, bool)> const&, Hyprtoolkit::Input::eMouseButton const&, bool&> (__f=<optimized out>)
    at /usr/include/c++/15/bits/invoke.h:63
#6  std::__invoke<std::function<void(Hyprtoolkit::Input::eMouseButton const&, bool)> const&, Hyprtoolkit::Input::eMouseButton const&, bool&> (__fn=<optimized out>)
    at /usr/include/c++/15/bits/invoke.h:98
#7  std::__apply_impl<std::function<void(Hyprtoolkit::Input::eMouseButton const&, bool)> const&, std::tuple<Hyprtoolkit::Input::eMouseButton const&, bool>&, 0ul, 1ul>
    (__f=<optimized out>, __t=<optimized out>) at /usr/include/c++/15/tuple:2920
#8  apply<std::function<void(Hyprtoolkit::Input::eMouseButton const&, bool)> const&, std::tuple<Hyprtoolkit::Input::eMouseButton const&, bool>&> (__f=<optimized out>, __t=<optimized out>)
    at /usr/include/c++/15/tuple:2935
#9  Hyprutils::Signal::CSignalT<Hyprtoolkit::Input::eMouseButton, bool>::mkHandler(std::function<void (Hyprtoolkit::Input::eMouseButton const&, bool)>)::{lambda(void*)#1}::operator()(void*) const (__closure=<optimized out>, args=<optimized out>) at /usr/include/hyprutils/signal/Signal.hpp:99
#10 std::__invoke_impl<void, Hyprutils::Signal::CSignalT<Hyprtoolkit::Input::eMouseButton, bool>::mkHandler(std::function<void (Hyprtoolkit::Input::eMouseButton const&, bool)>)::{lambda(void*)#1}&, void*>(std::__invoke_other, Hyprutils::Signal::CSignalT<Hyprtoolkit::Input::eMouseButton, bool>::mkHandler(std::function<void (Hyprtoolkit::Input::eMouseButton const&, bool)>)::{lambda(void*)#1}&, void*&&) (__f=<optimized out>) at /usr/include/c++/15/bits/invoke.h:63
#11 std::__invoke_r<void, Hyprutils::Signal::CSignalT<Hyprtoolkit::Input::eMouseButton, bool>::mkHandler(std::function<void (Hyprtoolkit::Input::eMouseButton const&, bool)>)::{lambda(void*)#1}&, void*>(Hyprutils::Signal::CSignalT<Hyprtoolkit::Input::eMouseButton, bool>::mkHandler(std::function<void (Hyprtoolkit::Input::eMouseButton const&, bool)>)::{lambda(void*)#1}&, void*&&)
    (__fn=<optimized out>) at /usr/include/c++/15/bits/invoke.h:113
#12 std::_Function_handler<void (void*), Hyprutils::Signal::CSignalT<Hyprtoolkit::Input::eMouseButton, bool>::mkHandler(std::function<void (Hyprtoolkit::Input::eMouseButton const&, bool)>)::{lambda(void*)#1}>::_M_invoke(std::_Any_data const&, void*&&) (__functor=<optimized out>, __args#0=<optimized out>) at /usr/include/c++/15/bits/std_function.h:292
#13 0x00007f51a2ece43d in std::function<void(void*)>::operator() (this=<optimized out>, __args#0=<optimized out>) at /usr/include/c++/15/bits/std_function.h:593
#14 Hyprutils::Signal::CSignalListener::emitInternal (this=<optimized out>, data=data@entry=0x7ffc413de570) at /usr/src/debug/hyprutils-0.10.0-1.fc43.x86_64/src/signal/Listener.cpp:14
#15 0x00007f51a2ece699 in Hyprutils::Signal::CSignalBase::emitInternal (this=<optimized out>, args=args@entry=0x7ffc413de570)
    at /usr/src/debug/hyprutils-0.10.0-1.fc43.x86_64/src/signal/Signal.cpp:30
        l = @0x5595bddc8ef0: {impl_ = 0x5595bd569920}
        listeners = std::vector of length 1, capacity 1 = {{impl_ = 0x5595bd569920}}
        statics = std::vector of length 1, capacity 1 = {{impl_ = 0x5595bd565950}}
#16 0x00007f51a2f82daf in Hyprutils::Signal::CSignalT<Hyprtoolkit::Input::eMouseButton, bool>::emit
    (this=<optimized out>, args#0=@0x7ffc413de56c: Hyprtoolkit::Input::MOUSE_BUTTON_LEFT, args#1=false) at /usr/include/hyprutils/signal/Signal.hpp:42
        argsTuple = std::tuple containing = {[0] = @0x7ffc413de56c: Hyprtoolkit::Input::MOUSE_BUTTON_LEFT, [1] = false}
#17 Hyprtoolkit::IToolkitWindow::mouseButton (this=0x5595bd26c2c0, button=<optimized out>, state=false) at /usr/src/debug/hyprtoolkit-0.2.0-1.fc43.x86_64/src/window/ToolkitWindow.cpp:217
#18 0x00007f51a2f8b5e7 in std::function<void(CCWlPointer*, unsigned int, unsigned int, unsigned int, wl_pointer_button_state)>::operator()
    (this=<optimized out>, __args#0=<optimized out>, __args#1=<optimized out>, __args#2=<optimized out>, __args#3=<optimized out>, __args#4=<optimized out>)
    at /usr/include/c++/15/bits/std_function.h:593
#19 _CWlPointerButton (resource=<optimized out>, data=<optimized out>, serial=<optimized out>, time=<optimized out>, button=<optimized out>, state=<optimized out>)
    at /usr/src/debug/hyprtoolkit-0.2.0-1.fc43.x86_64/protocols/wayland.cpp:1585
        PO = <optimized out>
#20 _CWlPointerButton (data=<optimized out>, resource=<optimized out>, serial=<optimized out>, time=<optimized out>, button=<optimized out>, state=<optimized out>)
    at /usr/src/debug/hyprtoolkit-0.2.0-1.fc43.x86_64/protocols/wayland.cpp:1582
        PO = <optimized out>
#21 0x00007f51a228e056 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#22 0x00007f51a2289d16 in ffi_call_int
    (cif=cif@entry=0x7ffc413de7a0, fn=fn@entry=0x7f51a2f8b590 <_CWlPointerButton(void*, void*, uint32_t, uint32_t, uint32_t, wl_pointer_button_state)>, rvalue=<optimized out>,
    rvalue@entry=0x0, avalue=avalue@entry=0x7ffc413de870, closure=closure@entry=0x0) at ../src/x86/ffi64.c:676
        classes = {X86_64_INTEGERSI_CLASS, X86_64_NO_CLASS, 2720606560, 32593}
        stack = <optimized out>
        argp = 0x7ffc413de5f0 ""
        arg_types = <optimized out>
        gprcount = 6
        ssecount = <optimized out>
        ngpr = 1
        nsse = 0
        i = <optimized out>
        avn = <optimized out>
        flags = <optimized out>
        reg_args = <optimized out>
#23 0x00007f51a228c7ae in ffi_call
    (cif=cif@entry=0x7ffc413de7a0, fn=0x7f51a2f8b590 <_CWlPointerButton(void*, void*, uint32_t, uint32_t, uint32_t, wl_pointer_button_state)>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7ffc413de870) at ../src/x86/ffi64.c:713
        arg_types = <optimized out>
        i = <optimized out>
        nargs = <optimized out>
        max_reg_struct_size = <optimized out>
#24 0x00007f51a28d5feb in wl_closure_invoke (closure=closure@entry=0x7f5178003cb0, target=<optimized out>, target@entry=0x5595bd0137a0, opcode=opcode@entry=3, data=<optimized out>, flags=1)
    at ../src/connection.c:1241
        count = 4
        cif = {abi = FFI_UNIX64, nargs = 6, arg_types = 0x7ffc413de7c0, rtype = 0x7f51a22928c0 <ffi_type_void>, bytes = 0, flags = 0}
        ffi_types = {0x7f51a22929c0 <ffi_type_pointer>, 0x7f51a22929c0 <ffi_type_pointer>, 0x7f51a2292960 <ffi_type_uint32>, 0x7f51a2292960 <ffi_type_uint32>, 0x7f51a2292960 <ffi_type_uint32>, 0x7f51a2292960 <ffi_type_uint32>, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5595bddac370, 0x0, 0x0, 0x0, 0x7f51a2986c3c <__internal_syscall_cancel+92>, 0x7f519faf5188, 0x0, 0x0, 0x7f519faf4e80, 0x7ffc413de880, 0x7f51a2986c84 <__syscall_cancel+20>}
        ffi_args = {0x7ffc413de780, 0x7ffc413de788, 0x7f5178003cc8, 0x7f5178003cd0, 0x7f5178003cd8, 0x7f5178003ce0, 0x7ffc413de9e0, 0x7f51a28d64de <wl_connection_flush+382>, 0x5e38, 0x68, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5595bd26c2c0, 0x7ffc413de930, 0x7f51a2986c3c <__internal_syscall_cancel+92>, 0x7f519faf5188, 0xffffffff}
        implementation = <optimized out>
#25 0x00007f51a28d6e49 in dispatch_event (display=display@entry=0x5595bd00ccc0, queue=queue@entry=0x5595bd00cdb8) at ../src/wayland-client.c:1707
        closure = 0x7f5178003cb0
        proxy = 0x5595bd0137a0
        opcode = 3
        proxy_destroyed = <optimized out>
#26 0x00007f51a28d7243 in dispatch_queue (display=0x5595bd00ccc0, queue=0x5595bd00cdb8) at ../src/wayland-client.c:1853
        count = 0
#27 wl_display_dispatch_queue_pending (display=0x5595bd00ccc0, queue=0x5595bd00cdb8) at ../src/wayland-client.c:2190
        ret = <optimized out>
#28 0x00007f51a2f22a7e in Hyprtoolkit::CBackend::enterLoop (this=0x5595bcfff930) at /usr/src/debug/hyprtoolkit-0.2.0-1.fc43.x86_64/src/core/Backend.cpp:338
        passed = Python Exception <class 'gdb.error'>: value has been optimized out

        expiredFds = Python Exception <class 'gdb.error'>: value has been optimized out

        lk = {_M_device = 0x5595bcfff9d0, _M_owns = true}
        lg = {_M_device = @0x5595bcfff9f8}
        timerscpy = Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x316a
#29 0x00005595b7c471d5 in CUI::run (this=0x5595bcfff810) at /usr/src/debug/hyprpwcenter-0.1.1-1.fc43.x86_64/src/ui/UI.cpp:153
#30 main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at /usr/src/debug/hyprpwcenter-0.1.1-1.fc43.x86_64/src/main.cpp:21
(gdb) q
```

**Comment by freevatar** [comment]
This line assumes `PipeWire` profile indices are small and contiguous:
https://github.com/hyprwm/hyprpwcenter/blob/f78e874e7437ae0187eafebd4bbc1044a1875655/src/pw/PwDevice.cpp#L78

On most devices that works because `PipeWire` reports profiles indices as 0,1,2,3,...

But on some devices `PipeWire` can return sparse profile indices.

Here's debug output I added:
```
[INFO] [devcfg] dev=49 name='USB Audio' kind=EnumProfile pwIdx=0 -> uiIdx=0 modes=1
[INFO] [devcfg] dev=49 name='USB Audio' kind=EnumProfile pwIdx=1 -> uiIdx=1 modes=2
[INFO] [devcfg] dev=49 name='USB Audio' kind=EnumProfile pwIdx=2 -> uiIdx=2 modes=3
<CUT>
[INFO] [devcfg] dev=95 name='bluez_card.XX_XX_XX_XX_XX_XX' kind=EnumProfile pwIdx=0 -> uiIdx=0 modes=1
[INFO] [devcfg] dev=95 name='bluez_card.XX_XX_XX_XX_XX_XX' kind=EnumProfile pwIdx=131073 -> uiIdx=1 modes=2
[INFO] [devcfg] dev=95 name='bluez_card.XX_XX_XX_XX_XX_XX' kind=EnumProfile pwIdx=131074 -> uiIdx=2 modes=3
[INFO] [devcfg] dev=95 name='bluez_card.XX_XX_XX_XX_XX_XX' kind=EnumProfile pwIdx=131076 -> uiIdx=3 modes=4
[INFO] [devcfg] dev=95 name='bluez_card.XX_XX_XX_XX_XX_XX' kind=EnumProfile pwIdx=131080 -> uiIdx=4 modes=5
[INFO] [devcfg] dev=95 name='bluez_card.XX_XX_XX_XX_XX_XX' kind=EnumProfile pwIdx=196864 -> uiIdx=5 modes=6
[INFO] [devcfg] dev=95 name='bluez_card.XX_XX_XX_XX_XX_XX' kind=EnumProfile pwIdx=196865 -> uiIdx=6 modes=7
```

Here for `USB Audio` indices grow linearly (0,1,2,3,4) but for `BT Headset` indices grow out of order `0, 131073, 131074, etc`

So we end up doing `resize(196865 + 1)` and allocating ~200k element vector which makes UI blow up.
