### ISSUE TITLE
CGraphConnection::update() crashes application

### ISSUE THREAD

**Issue by freevatar** [hyprwm/hyprpwcenter#9]
### Description
`CGraphConnection::update()` crashes application after switching headset profile and starting playback. The profile switch does succeed (PipeWire changes profile).

### Steps to reproduce
1. Apply patch: https://github.com/hyprwm/hyprpwcenter/pull/8
2. Connect headset
3. Configuration->Switch headset profile
4. Start audio playback to create a link between nodes
5. App crashes

Probably crash happens when 2 nodes in Graph are lying on the same Y.

### Trace
```
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {0}}
        ret = <optimized out>
#1  0x00007f49ba480493 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007f49ba42618e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007f49ba40d6d0 in __GI_abort () at abort.c:77
        act = {__sigaction_handler = {sa_handler = 0x7f49baa66b86, sa_sigaction = 0x7f49baa66b86}, sa_mask = {__val = {219, 139954640810032, 139954640808819, 0, 0, 4702111234474983745, 4702111234474983745, 4702111234474983745, 4702111234474983745, 0, 0, 0, 0, 1880844493789993498, 1880844493789993498, 1880844493789993498}}, sa_flags = 437918234, sa_restorer = 0x0}
#4  0x00007f49ba60b084 in std::__glibcxx_assert_fail
    (file=file@entry=0x7f49baa66b86 "/usr/include/c++/15/array", line=line@entry=219, function=function@entry=0x7f49baa67030 "constexpr const std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](size_type) const [with _Tp = Hyprutils::Math::Vector2D; long unsigned int _Nm = 255; const_reference = const Hyprutil"..., condition=condition@entry=0x7f49baa66b73 "__n < this->size()") at ../../../../../libstdc++-v3/src/c++11/assert_fail.cc:41
#5  0x00007f49baa3bd93 in std::array<Hyprutils::Math::Vector2D, 255ul>::operator[] (this=<optimized out>, __n=<optimized out>) at /usr/include/c++/15/array:219
#6  Hyprutils::Animation::CBezierCurve::getYForPoint (this=this@entry=0x7ffc9fa67da0, x=@0x7ffc9fa67c1c: 0.600000024)
    at /usr/src/debug/hyprutils-0.10.0-1.fc43.x86_64/src/animation/BezierCurve.cpp:74
        step = <optimized out>
        index = <optimized out>
        below = <optimized out>
        lowerIndex = <optimized out>
        LOWERPOINT = <optimized out>
        UPPERPOINT = <optimized out>
        PERCINDELTA = <optimized out>
#7  0x00007f49baa43783 in Hyprutils::Animation::CBezierCurve::setup4 (this=0x7ffc9fa67da0, pVec=<optimized out>)
    at /usr/src/debug/hyprutils-0.10.0-1.fc43.x86_64/src/animation/BezierCurve.cpp:41
        i = 0.600000024
        j = 6
#8  0x0000000000442088 in CGraphConnection::update() ()
#9  0x0000000000442878 in CGraphConnection::CGraphConnection(Hyprutils::Memory::CWeakPointer<CGraphNode>, unsigned long, Hyprutils::Memory::CWeakPointer<CGraphNode>, unsigned long, Hyprutils::Memory::CWeakPointer<CPipewireLink>) ()
#10 0x000000000043fc45 in CGraphView::connect(Hyprutils::Memory::CSharedPointer<CGraphNode>, Hyprutils::Memory::CSharedPointer<CGraphNode>, unsigned long, unsigned long, Hyprutils::Memory::CWeakPointer<CPipewireLink>) ()
#11 0x00000000004402c6 in CGraphView::addLink(Hyprutils::Memory::CWeakPointer<CPipewireLink>) ()
#12 0x0000000000438b62 in CUI::updateLink(Hyprutils::Memory::CWeakPointer<CPipewireLink>) ()
#13 0x000000000041a947 in onLinkInfo(void*, pw_link_info const*) ()
#14 0x00007f49b5cc63c2 in link_demarshal_info (data=<optimized out>, msg=<optimized out>) at ../src/modules/module-protocol-native/protocol-native.c:1804
        _f = <optimized out>
        _res = true
        _list = 0x38295ea8
        _s = 0x38295ea8
        _cursor = {link = {next = 0x38295ea8, prev = 0x7f4988132d80}, cb = {funcs = 0x0, data = 0x0}, removed = 0x0, priv = 0x0}
        _ci = <optimized out>
        _count = 0
        proxy = <optimized out>
        prs = {data = <optimized out>, size = <optimized out>, _padding = <optimized out>, state = {offset = <optimized out>, flags = <optimized out>, frame = <optimized out>}}
        f = {{pod = {size = 280, type = 14}, parent = 0x0, offset = 0, flags = 0}, {pod = {size = 16, type = 14}, parent = 0x7ffc9fa690d0, offset = 264, flags = 0}}
        props = {flags = 0, n_items = 0, items = 0x0}
        info = {id = 96, output_node_id = 94, output_port_id = 99, input_node_id = 60, input_port_id = 89, change_mask = 1, state = PW_LINK_STATE_ACTIVE, error = 0x0, format = 0x380d4538, props = 0x7ffc9fa69030}
#15 0x00007f49b5cb794c in process_remote (impl=impl@entry=0x37d06ca0) at ../src/modules/module-protocol-native.c:1095
        proxy = 0x38295e50
        demarshal = <optimized out>
        marshal = <optimized out>
        msg = 0x37d06d68
        conn = 0x37d07410
        this = 0x37d06340
        res = 1
#16 0x00007f49b5cb8008 in on_remote_data (data=0x37d06ca0, fd=14, mask=1) at ../src/modules/module-protocol-native.c:1129
        impl = <optimized out>
        this = 0x37d06340
        core_proxy = 0x37d06340
        conn = 0x37d07410
        context = <optimized out>
        loop = 0x37c84da0
        res = 115475424
#17 0x00007f49b72bc7c6 in loop_iterate (object=<optimized out>, timeout=<optimized out>) at ../spa/plugins/support/loop.c:726
        s = <optimized out>
        impl = <optimized out>
        ep = {{events = 1, data = 0x37d19790}, {events = 3119384928, data = 0xae6ec75f}, {events = 3553, data = 0x3828acc0}, {events = 2678494064, data = 0x0}, {events = 0, data = 0x1908}, {events = 5121, data = 0x7f49babbde32 <Hyprtoolkit::CGLTexture::upload()+450>}, {events = 6408, data = 0x1401}, {events = 2283580288, data = 0x7f49babbde0c <Hyprtoolkit::CGLTexture::upload()+412>}, {events = 3085783432, data = 0x190800000000}, {events = 0, data = 0x7f49b7ed4e80}, {events = 2678494000, data = 0x7f49ba47ac84 <__syscall_cancel+20>}, {events = 2678493744, data = 0x7ffc9fa69238}, {events = 2415938008, data = 0x6e203e0f4a64900}, {events = 2678494064, data = 0x7f49bab952e8 <Hyprutils::Memory::CAtomicSharedPointer<Hyprgraphics::IAsyncResource>::reset()+232>}, {events = 2678494240, data = 0x37d199a0}, {events = 0, data = 0x37d199a0}, {events = 0, data = 0x0}, {events = 0, data = 0x0}, {events = 0, data = 0x0}, {events = 0, data = 0x37d19a18}, {events = 16, data = 0x7f49ba47ac3c <__internal_syscall_cancel+92>}, {events = 3085783432, data = 0xffffffff}, {events = 939139440, data = 0x7f49b7ed4e80}, {events = 2678494208, data = 0x7f49ba47b2ac <__futex_abstimed_wait_common+124>}, {events = 202, data = 0x7f4990003f10}, {events = 2678494400, data = 0x7f49ba47dd18 <___pthread_cond_clockwait64+248>}, {events = 2678494320, data = 0x1953}, {events = 2678494272, data = 0x7ffc00000000}, {events = 3241, data = 0x1}, {events = 3125270432, data = 0x7ffc9fa69460}, {events = 1, data = 0x6e203e0f4a64900}, {events = 6483, data = 0x0}}
        e = <optimized out>
        i = 0
        nfds = 1
#18 0x00000000004240e9 in CPipewireState::dispatch() ()
#19 0x00007f49bab750a8 in std::function<void()>::operator() (this=0x382003f8) at /usr/include/c++/15/bits/std_function.h:593
#20 Hyprtoolkit::CBackend::enterLoop (this=0x37d199a0) at /usr/src/debug/hyprtoolkit-0.2.0-1.fc43.x86_64/src/core/Backend.cpp:398
        uf = @0x382003f0: {fdOwned = {m_fd = -1}, fd = 4, callback = {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, _M_member_pointer = NULL}, _M_pod_data = '\000' <repeats 15 times>}, _M_manager = 0x430040 <std::_Function_handler<void (), CUI::run()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)>}, _M_invoker = 0x430070 <std::_Function_handler<void (), CUI::run()::{lambda()#1}>::_M_invoke(std::_Any_data const&)>}, needsDispatch = false, removeOnFire = false}
        passed = Python Exception <class 'gdb.error'>: value has been optimized out

        expiredFds = Python Exception <class 'gdb.error'>: value has been optimized out

        lk = {_M_device = 0x37d19a40, _M_owns = true}
        lg = {_M_device = @0x37d19a68}
        timerscpy = std::vector of length 0, capacity 0
        idlesCpy = std::vector of length 0, capacity 0
        pollThr = {_M_id = {_M_thread = 139954059474624}}
        timersThr = {_M_id = {_M_thread = 139954042693312}}
        idleThr = {_M_id = {_M_thread = 139954025912000}}
#21 0x000000000040488d in main ()
```

**Comment by vaxerski** [comment]
`Hyprutils::Animation::CBezierCurve::setup4`

Looks like an ABI mismatch maybe? Try recompiling the entire stack in the right order.

**Comment by freevatar** [comment]
I added debug output:

```
Debug::log(INFO, "[graph] conn {} -> {}  posA=({}, {}) posB=({}, {}) box=({}, {}, {}, {})",
    m_portA, m_portB, posA.x, posA.y, posB.x, posB.y,
    box.x, box.y, box.w, box.h);
```
Right before crash I get:
```
[INFO] [graph] conn 0 -> 0  posA=(4750, 4699) posB=(4750, 4699) box=(4680, 4699, 140, 0)
```
Looks like app crashes because it creates a curve for a connection that has no height (posA = posB). That curve gets passed to the bezier code and bezier code assumes the curve is "nice" (x goes from 0 to 1 in order). But in this case points end up out of order so the bezier code looks past the end of its array and hits an assert.

**Comment by freevatar** [comment]
> Ah, ok. Well, now that you found the problem it hsould be easy to fix

Well it seems not that easy fix :(

What has to be fixed:
* 3 (at least what I found) edge cases when Bezier goes crazy
* duplicating slider when node is refreshed (idle node that reappears later)
* duplicating ports
* drifting down column
* messed connections edge cases

I'll try to finalize fixes tomorrow. Worst case - I give up and pass whatever I could fix to another hero to complete.

**Comment by vaxerski** [comment]
if I could repro I would help

**Comment by freevatar** [comment]
> if I could repro I would help

I found the real offender for all Graph crashes. It was `CBezierCurve::getYForPoint`. Working on PR.
